<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>com.haulmont.thirdparty</groupId>
  <version>1.6.5-1.cuba.0</version>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swingx-core</artifactId>
  <packaging>jar</packaging>
  <name>SwingX Core</name>
  <dependencies>
  	<dependency>
  		<groupId>com.jhlabs</groupId>
  		<artifactId>filters</artifactId>
        <version>2.0.235</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
        <version>2.6</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
        <!-- only used by JXLoginPane -->
  		<groupId>org.swinglabs.swingx</groupId>
  		<artifactId>swingx-autocomplete</artifactId>
  		<version>1.6.5-1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.swinglabs.swingx</groupId>
  		<artifactId>swingx-action</artifactId>
  		<version>1.6.5-1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.swinglabs.swingx</groupId>
  		<artifactId>swingx-plaf</artifactId>
  		<version>1.6.5-1</version>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
        <groupId>org.swinglabs.swingx</groupId>
        <artifactId>swingx-graphics</artifactId>
        <version>1.6.5-1</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>org.swinglabs.swingx</groupId>
  		<artifactId>swingx-painters</artifactId>
  		<version>1.6.5-1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.swinglabs.swingx</groupId>
  		<artifactId>swingx-mavensupport</artifactId>
  		<version>1.6.5-1</version>
  		<scope>compile</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.swinglabs.swingx</groupId>
  		<artifactId>swingx-testsupport</artifactId>
  		<version>1.6.5-1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
            <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  <properties>
    <project.generatedSourcesDirectoy>${project.build.directory}/generated-sources</project.generatedSourcesDirectoy>
    <project.generatedAnnotations>${project.generatedSourcesDirectoy}/annotations</project.generatedAnnotations>
  </properties>
</project>